__libc_start_main@libc.so.6(0x400807, 1, 0x7ffdb5bc8f08, 0x400a80 <unfinished ...>
__cxa_atexit@libc.so.6(0x7f43e5e109f0, 0, 0, 0x400a80 <unfinished ...>
__new_exitfn@libc.so.6(0x7f43e5deb718, 1, 0, 0x400a80)                                      = 0x7f43e5decd90
<... __cxa_atexit resumed> )                                                                = 0
_setjmp@libc.so.6(0x7ffdb5bc8e50, 0, 0x7f43e6027760, 0x400a80 <unfinished ...>
__sigsetjmp@libc.so.6(0x7ffdb5bc8e50, 0, 0x7f43e6027760, 0x400a80 <unfinished ...>
__sigjmp_save@libc.so.6(0x7ffdb5bc8e50, 0, 0xba2babd7818fe0ca, 0x400a80)                    = 0
<... __sigsetjmp resumed> )                                                                 = 0
<... _setjmp resumed> )                                                                     = 0
setbuf(0x7f43e5dec760, 0 <unfinished ...>
setbuf@libc.so.6(0x7f43e5dec760, 0 <unfinished ...>
setbuffer@libc.so.6(0x7f43e5dec760, 0, 8192 <unfinished ...>
_IO_file_setbuf@libc.so.6(0x7f43e5dec760, 0, 0, 2880 <unfinished ...>
_IO_default_setbuf@libc.so.6(0x7f43e5dec760, 0, 0, 2880 <unfinished ...>
_IO_file_sync@libc.so.6(0x7f43e5dec760, 0, 0x7f43e5de7760, 2880)                            = 0
<... _IO_default_setbuf resumed> )                                                          = 0x7f43e5dec760
<... _IO_file_setbuf resumed> )                                                             = 0x7f43e5dec760
_IO_file_setbuf@libc.so.6(0x7f43e5dec760, 0, 0, 2880 <unfinished ...>
_IO_default_setbuf@libc.so.6(0x7f43e5dec760, 0, 0, 2880 <unfinished ...>
_IO_file_sync@libc.so.6(0x7f43e5dec760, 0, 0x7f43e5de7760, 2880)                            = 0
<... _IO_default_setbuf resumed> )                                                          = 0x7f43e5dec760
<... _IO_file_setbuf resumed> )                                                             = 0x7f43e5dec760
<... setbuffer resumed> )                                                                   = <void>
<... setbuf resumed> )                                                                      = <void>
<... setbuf resumed> )                                                                      = <void>
fopen("flag.txt", "r" <unfinished ...>
fopen@libc.so.6("flag.txt", "r" <unfinished ...>
malloc@libc.so.6(552 <unfinished ...>
malloc_hook_ini@libc.so.6(552, 0x7f43e5a7eeba, 0x7f43e5ded8c0, 2880 <unfinished ...>
ptmalloc_init.part.0@libc.so.6(552, 0x7f43e5a7eeba, 0xffffffff, 2880 <unfinished ...>
_dl_addr@libc.so.6(0x7f43e5a91730, 0x7ffdb5bc8cc0, 0x7ffdb5bc8cb0, 0)                       = 1
<... ptmalloc_init.part.0 resumed> )                                                        = 0
tcache_init.part.4@libc.so.6(10, 0x7ffdb5bc8cb8, -72, 0 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 576, -72, 0 <unfinished ...>
sysmalloc@libc.so.6(592, 0x7f43e5debc40, 0, 0x7f43e5debca0 <unfinished ...>
__default_morecore@libc.so.6(0x21000, 0x7f43e5debc40, 0x20270, 0 <unfinished ...>
sbrk@libc.so.6(135168 <unfinished ...>
brk@libc.so.6(0, 0x7f43e5debc40, 0x20270, 0)                                                = 0
brk@libc.so.6(0x1b61000, 0x7f43e5debc40, 0x1b40000, 0x7f43e5b165b9)                         = 0
<... sbrk resumed> )                                                                        = 0x1b40000
<... __default_morecore resumed> )                                                          = 0x1b40000
__default_morecore@libc.so.6(0, 0x1b61000, 0x1b40000, 0x21000 <unfinished ...>
sbrk@libc.so.6(0)                                                                           = 0x1b61000
<... __default_morecore resumed> )                                                          = 0x1b61000
<... sysmalloc resumed> )                                                                   = 0x1b40010
<... _int_malloc resumed> )                                                                 = 0x1b40010
<... tcache_init.part.4 resumed> )                                                          = 0
_int_malloc@libc.so.6(0x7f43e5debc40, 552, 0, 0x1b40010)                                    = 0x1b40260
<... malloc_hook_ini resumed> )                                                             = 0x1b40260
<... malloc resumed> )                                                                      = 0x1b40260
_IO_no_init@libc.so.6(0x1b40260, 0, 0, 0x1b40350 <unfinished ...>
_IO_old_init@libc.so.6(0x1b40260, 0, 0, 0x1b40350)                                          = 0x1b40340
<... _IO_no_init resumed> )                                                                 = 0x1b40340
_IO_new_file_init_internal@libc.so.6(0x1b40260, 0xfbad0000, 0, 0x1b40350 <unfinished ...>
_IO_link_in@libc.so.6(0x1b40260, 0xfbad0000, 0, 0x1b40350)                                  = 0
<... _IO_new_file_init_internal resumed> )                                                  = 0
_IO_file_fopen@libc.so.6(0x1b40260, 0x400b0a, 0x400b08, 1 <unfinished ...>
open@libc.so.6("flag.txt", 0, 0666)                                                         = 3
_IO_link_in@libc.so.6(0x1b40260, 0x400b0a, 0, 0)                                            = 0
__GI_strstr@libc.so.6(0x400b09, 0x7f43e5bb4ef7, 0, 0)                                       = 0
<... _IO_file_fopen resumed> )                                                              = 0x1b40260
<... fopen resumed> )                                                                       = 0x1b40260
<... fopen resumed> )                                                                       = 0x1b40260
fgets( <unfinished ...>
fgets@libc.so.6( <unfinished ...>
_IO_getline@libc.so.6(0x1b40260, 0x7ffdb5bc8dd0, 63, 10 <unfinished ...>
__uflow@libc.so.6(0x1b40260, 0x7ffdb5bc8dd0, 63, 10 <unfinished ...>
_IO_default_uflow@libc.so.6(0x1b40260, 0, 0x7f43e5de7760, 2880 <unfinished ...>
_IO_file_underflow@libc.so.6(0x1b40260, 0, 0x7f43e5de7760, 2880 <unfinished ...>
_IO_doallocbuf@libc.so.6(0x1b40260, 0, 0, 2880 <unfinished ...>
_IO_file_doallocate@libc.so.6(0x1b40260, 0, 0x7f43e5de7760, 2880 <unfinished ...>
_IO_file_stat@libc.so.6(0x1b40260, 0x7ffdb5bc8bc0, 0x7f43e5de7760, 2880 <unfinished ...>
_fxstat@libc.so.6(1, 3, 0x7ffdb5bc8bc0, 2880)                                               = 0
<... _IO_file_stat resumed> )                                                               = 0
malloc@libc.so.6(4096 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 4096, 0x7ffdb5bc8b00, 0x1b40010)                      = 0x1b40490
<... malloc resumed> )                                                                      = 0x1b40490
_IO_setb@libc.so.6(0x1b40260, 0x1b40490, 0x1b41490, 1)                                      = 0xfbad2488
<... _IO_file_doallocate resumed> )                                                         = 1
<... _IO_doallocbuf resumed> )                                                              = 1
_IO_switch_to_get_mode@libc.so.6(0x1b40260, 0x1b40490, 0xfbad2488, 0)                       = 0
_IO_file_read@libc.so.6(0x1b40260, 0x1b40490, 4096, 0x1b40490 <unfinished ...>
read@libc.so.6(3, "hello\n", 4096)                                                          = 6
<... _IO_file_read resumed> )                                                               = 6
<... _IO_file_underflow resumed> )                                                          = 104
<... _IO_default_uflow resumed> )                                                           = 104
<... __uflow resumed> )                                                                     = 104
__memchr_sse2@libc.so.6(0x1b40491, 10, 5, 0x7f43e5b10191)                                   = 0x1b40495
memcpy@libc.so.6(0x7ffdb5bc8dd1, "ello\n", 5)                                               = 0x7ffdb5bc8dd1
<... _IO_getline resumed> )                                                                 = 6
<... fgets resumed> "hello\n", 64, 0x1b40260)                                               = 0x7ffdb5bc8dd0
<... fgets resumed> "hello\n", 64, 0x1b40260)                                               = 0x7ffdb5bc8dd0
malloc(128 <unfinished ...>
malloc@libc.so.6(128 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 128, 0, 0x1b40010)                                    = 0x1b414a0
<... malloc resumed> )                                                                      = 0x1b414a0
<... malloc resumed> )                                                                      = 0x1b414a0
strcat("Congrats! Your flag is: ", "hello\n" <unfinished ...>
strcat_ifunc@libc.so.6(0x7f43e5a1777f, 0x7f43e5a0b3b8, 10, 1)                               = 0x7f43e5ab93e0
__strcat_sse2@libc.so.6(0x1b414a0, 0x7ffdb5bc8dd0, 0x7ffdb5bc8dd0, 0x203a73692067616c)      = 0x1b414a0
<... strcat resumed> )                                                                      = "Congrats! Your flag is: hello\n"
malloc(128 <unfinished ...>
malloc@libc.so.6(128 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 128, 0, 0x1b40010)                                    = 0x1b41530
<... malloc resumed> )                                                                      = 0x1b41530
<... malloc resumed> )                                                                      = 0x1b41530
strcat("Congrats! Your flag is: ", "hello\n" <unfinished ...>
__strcat_sse2@libc.so.6(0x1b41530, 0x7ffdb5bc8dd0, 0x7ffdb5bc8dd0, 0x203a73692067616c)      = 0x1b41530
<... strcat resumed> )                                                                      = "Congrats! Your flag is: hello\n"
malloc(128 <unfinished ...>
malloc@libc.so.6(128 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 128, 0, 0x1b40010)                                    = 0x1b415c0
<... malloc resumed> )                                                                      = 0x1b415c0
<... malloc resumed> )                                                                      = 0x1b415c0
strcat("Congrats! Your flag is: ", "hello\n" <unfinished ...>
__strcat_sse2@libc.so.6(0x1b415c0, 0x7ffdb5bc8dd0, 0x7ffdb5bc8dd0, 0x203a73692067616c)      = 0x1b415c0
<... strcat resumed> )                                                                      = "Congrats! Your flag is: hello\n"
malloc(128 <unfinished ...>
malloc@libc.so.6(128 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 128, 0, 0x1b40010)                                    = 0x1b41650
<... malloc resumed> )                                                                      = 0x1b41650
<... malloc resumed> )                                                                      = 0x1b41650
strcat("Congrats! Your flag is: ", "hello\n" <unfinished ...>
__strcat_sse2@libc.so.6(0x1b41650, 0x7ffdb5bc8dd0, 0x7ffdb5bc8dd0, 0x203a73692067616c)      = 0x1b41650
<... strcat resumed> )                                                                      = "Congrats! Your flag is: hello\n"
malloc(128 <unfinished ...>
malloc@libc.so.6(128 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 128, 0, 0x1b40010)                                    = 0x1b416e0
<... malloc resumed> )                                                                      = 0x1b416e0
<... malloc resumed> )                                                                      = 0x1b416e0
strcat("Congrats! Your flag is: ", "hello\n" <unfinished ...>
__strcat_sse2@libc.so.6(0x1b416e0, 0x7ffdb5bc8dd0, 0x7ffdb5bc8dd0, 0x203a73692067616c)      = 0x1b416e0
<... strcat resumed> )                                                                      = "Congrats! Your flag is: hello\n"
malloc(128 <unfinished ...>
malloc@libc.so.6(128 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 128, 0, 0x1b40010)                                    = 0x1b41770
<... malloc resumed> )                                                                      = 0x1b41770
<... malloc resumed> )                                                                      = 0x1b41770
strcat("Congrats! Your flag is: ", "hello\n" <unfinished ...>
__strcat_sse2@libc.so.6(0x1b41770, 0x7ffdb5bc8dd0, 0x7ffdb5bc8dd0, 0x203a73692067616c)      = 0x1b41770
<... strcat resumed> )                                                                      = "Congrats! Your flag is: hello\n"
malloc(128 <unfinished ...>
malloc@libc.so.6(128 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 128, 0, 0x1b40010)                                    = 0x1b41800
<... malloc resumed> )                                                                      = 0x1b41800
<... malloc resumed> )                                                                      = 0x1b41800
strcat("Congrats! Your flag is: ", "hello\n" <unfinished ...>
__strcat_sse2@libc.so.6(0x1b41800, 0x7ffdb5bc8dd0, 0x7ffdb5bc8dd0, 0x203a73692067616c)      = 0x1b41800
<... strcat resumed> )                                                                      = "Congrats! Your flag is: hello\n"
malloc(128 <unfinished ...>
malloc@libc.so.6(128 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 128, 0, 0x1b40010)                                    = 0x1b41890
<... malloc resumed> )                                                                      = 0x1b41890
<... malloc resumed> )                                                                      = 0x1b41890
strcat("Sorry! This won't help you: ", "this is a random string." <unfinished ...>
__strcat_sse2@libc.so.6(0x1b41890, 0x7ffdb5bc8db0, 0x7ffdb5bc8db0, 0x7920706c65682074)      = 0x1b41890
<... strcat resumed> )                                                                      = "Sorry! This won't help you: this"...
free(0x1b41800 <unfinished ...>
free@libc.so.6(0x1b41800)                                                                   = <void>
<... free resumed> )                                                                        = <void>
free(0x1b41890 <unfinished ...>
free@libc.so.6(0x1b41890)                                                                   = <void>
<... free resumed> )                                                                        = <void>
puts("You may edit one byte in the pro"... <unfinished ...>
puts@libc.so.6("You may edit one byte in the pro"... <unfinished ...>
__strlen_sse2@libc.so.6(0x400b18, 0x1b40048, 0x1b40010, 2)                                  = 37
_IO_file_xsputn@libc.so.6(0x7f43e5dec760, 0x400b18, 37, 2880 <unfinished ...>
_IO_file_overflow@libc.so.6(0x7f43e5dec760, 0xffffffff, 2880, 2880 <unfinished ...>
_IO_do_write@libc.so.6(0x7f43e5dec760, 0x7f43e5dec7e3, 0, 2)                                = 0
<... _IO_file_overflow resumed> )                                                           = 0
_IO_file_write@libc.so.6(0x7f43e5dec760, 0x400b18, 37, 0x7f43e5dec7e3 <unfinished ...>
write@libc.so.6(1, "You may edit one byte in the pro"..., 37)                               = 37
<... _IO_file_write resumed> )                                                              = 37
<... _IO_file_xsputn resumed> )                                                             = 37
__overflow@libc.so.6(0x7f43e5dec760, 10, 0xffffffff, 0x7f43e5b10264 <unfinished ...>
_IO_file_overflow@libc.so.6(0x7f43e5dec760, 10, 0x7f43e5de7760, 2880 <unfinished ...>
_IO_do_write@libc.so.6(0x7f43e5dec760, 0x7f43e5dec7e3, 1, 0xfbad2887 <unfinished ...>
_IO_file_write@libc.so.6(0x7f43e5dec760, 0x7f43e5dec7e3, 1, 0xfbad2887 <unfinished ...>
write@libc.so.6(1, "\n", 1)                                                                 = 1
<... _IO_file_write resumed> )                                                              = 1
<... _IO_do_write resumed> )                                                                = 0
<... _IO_file_overflow resumed> )                                                           = 10
<... __overflow resumed> )                                                                  = 10
<... puts resumed> )                                                                        = 38
<... puts resumed> )                                                                        = 38
printf("Address: " <unfinished ...>
printf@libc.so.6("Address: " <unfinished ...>
vfprintf@libc.so.6(0x7f43e5dec760, "Address: ", 0x7ffdb5bc8c80 <unfinished ...>
buffered_vfprintf@libc.so.6(0x7f43e5dec760, 0x400b3e, 0x7ffdb5bc8c80, 0x7f43e5b10264 <unfinished ...>
vfprintf@libc.so.6(0x7ffdb5bc65c0, "Address: ", 0x7ffdb5bc8c80 <unfinished ...>
__strchrnul_sse2@libc.so.6(0x400b3e, 37, 0x7ffdb5bc8c80, 0x7f43e5b10264)                    = 0x400b47
_IO_default_xsputn@libc.so.6(0x7ffdb5bc65c0, 0x400b3e, 9, 0x7f43e5de7760)                   = 9
<... vfprintf resumed> )                                                                    = 9
_IO_file_xsputn@libc.so.6(0x7f43e5dec760, 0x7ffdb5bc66c0, 9, 2880 <unfinished ...>
_IO_file_overflow@libc.so.6(0x7f43e5dec760, 0xffffffff, 2880, 2880 <unfinished ...>
_IO_do_write@libc.so.6(0x7f43e5dec760, 0x7f43e5dec7e3, 0, 0xfbad2887)                       = 0
<... _IO_file_overflow resumed> )                                                           = 0
_IO_file_write@libc.so.6(0x7f43e5dec760, 0x7ffdb5bc66c0, 9, 0x7f43e5dec7e3 <unfinished ...>
write@libc.so.6(1, "Address: ", 9)                                                          = 9
<... _IO_file_write resumed> )                                                              = 9
<... _IO_file_xsputn resumed> )                                                             = 9
<... buffered_vfprintf resumed> )                                                           = 9
<... vfprintf resumed> )                                                                    = 9
<... printf resumed> )                                                                      = 9
<... printf resumed> )                                                                      = 9
__isoc99_scanf(0x400b48, 0x7ffdb5bc8d80, 0x7f43e5ded8c0, 0 <unfinished ...>
__isoc99_scanf@libc.so.6(0x400b48, 0x7ffdb5bc8d80, 0x7f43e5ded8c0, 0 <unfinished ...>
_IO_vfscanf@libc.so.6(0x7f43e5deba00, 0x400b48, 0x7ffdb5bc8c80, 0 <unfinished ...>
__uflow@libc.so.6(0x7f43e5deba00, 0xffffffff, 0, 61 <unfinished ...>
_IO_default_uflow@libc.so.6(0x7f43e5deba00, 0, 0x7f43e5de7760, 2880 <unfinished ...>
_IO_file_underflow@libc.so.6(0x7f43e5deba00, 0, 0x7f43e5de7760, 2880 <unfinished ...>
_IO_doallocbuf@libc.so.6(0x7f43e5deba00, 0, 0, 2880 <unfinished ...>
_IO_file_doallocate@libc.so.6(0x7f43e5deba00, 0, 0x7f43e5de7760, 2880 <unfinished ...>
_IO_file_stat@libc.so.6(0x7f43e5deba00, 0x7ffdb5bc8460, 0x7f43e5de7760, 2880 <unfinished ...>
_fxstat@libc.so.6(1, 0, 0x7ffdb5bc8460, 2880)                                               = 0
<... _IO_file_stat resumed> )                                                               = 0
malloc@libc.so.6(4096 <unfinished ...>
_int_malloc@libc.so.6(0x7f43e5debc40, 4096, 0x7ffdb5bc8400, 0x1b40010)                      = 0x1b41920
<... malloc resumed> )                                                                      = 0x1b41920
_IO_setb@libc.so.6(0x7f43e5deba00, 0x1b41920, 0x1b42920, 1)                                 = 0xfbad2088
<... _IO_file_doallocate resumed> )                                                         = 1
<... _IO_doallocbuf resumed> )                                                              = 1
_IO_switch_to_get_mode@libc.so.6(0x7f43e5deba00, 0x1b41920, 0xfbad2088, 0)                  = 0
_IO_file_read@libc.so.6(0x7f43e5deba00, 0x1b41920, 4096, 0x1b41920 <unfinished ...>
read@libc.so.6(0, "-5144\n", 4096)                                                          = 7
<... _IO_file_read resumed> )                                                               = 7
<... _IO_file_underflow resumed> )                                                          = 45
<... _IO_default_uflow resumed> )                                                           = 45
<... __uflow resumed> )                                                                     = 45
_IO_sputbackc@libc.so.6(0x7f43e5deba00, 45, 0, 0)                                           = 45
_IO_sputbackc@libc.so.6(0x7f43e5deba00, 10, 5, 0x1b41926)                                   = 10
__strtol_internal@libc.so.6("-5144", 0x7ffdb5bc8688, 10 <unfinished ...>
____strtol_l_internal@libc.so.6(0x7ffdb5bc8820, 0x7ffdb5bc8688, 10, 0)                      = -5144
<... __strtol_internal resumed> )                                                           = -5144
<... _IO_vfscanf resumed> )                                                                 = 1
<... __isoc99_scanf resumed> )                                                              = 1
<... __isoc99_scanf resumed> )                                                              = 1
printf("Value: " <unfinished ...>
printf@libc.so.6("Value: " <unfinished ...>
vfprintf@libc.so.6(0x7f43e5dec760, "Value: ", 0x7ffdb5bc8c80 <unfinished ...>
buffered_vfprintf@libc.so.6(0x7f43e5dec760, 0x400b4b, 0x7ffdb5bc8c80, 16 <unfinished ...>
vfprintf@libc.so.6(0x7ffdb5bc65c0, "Value: ", 0x7ffdb5bc8c80 <unfinished ...>
__strchrnul_sse2@libc.so.6(0x400b4b, 37, 0x7ffdb5bc8c80, 16)                                = 0x400b52
_IO_default_xsputn@libc.so.6(0x7ffdb5bc65c0, 0x400b4b, 7, 0x7f43e5de7760)                   = 7
<... vfprintf resumed> )                                                                    = 7
_IO_file_xsputn@libc.so.6(0x7f43e5dec760, 0x7ffdb5bc66c0, 7, 2880 <unfinished ...>
_IO_file_overflow@libc.so.6(0x7f43e5dec760, 0xffffffff, 2880, 2880 <unfinished ...>
_IO_do_write@libc.so.6(0x7f43e5dec760, 0x7f43e5dec7e3, 0, 0xfbad2887)                       = 0
<... _IO_file_overflow resumed> )                                                           = 0
_IO_file_write@libc.so.6(0x7f43e5dec760, 0x7ffdb5bc66c0, 7, 0x7f43e5dec7e3 <unfinished ...>
write@libc.so.6(1, "Value: ", 7)                                                            = 7
<... _IO_file_write resumed> )                                                              = 7
<... _IO_file_xsputn resumed> )                                                             = 7
<... buffered_vfprintf resumed> )                                                           = 7
<... vfprintf resumed> )                                                                    = 7
<... printf resumed> )                                                                      = 7
<... printf resumed> )                                                                      = 7
__isoc99_scanf(0x400b53, 0x7ffdb5bc8d7f, 0x7f43e5ded8c0, 0 <unfinished ...>
__isoc99_scanf@libc.so.6(0x400b53, 0x7ffdb5bc8d7f, 0x7f43e5ded8c0, 0 <unfinished ...>
_IO_vfscanf@libc.so.6(0x7f43e5deba00, 0x400b53, 0x7ffdb5bc8c80, 0 <unfinished ...>
_IO_sputbackc@libc.so.6(0x7f43e5deba00, 0, 0, 1)                                            = 0
<... _IO_vfscanf resumed> )                                                                 = 1
<... __isoc99_scanf resumed> )                                                              = 1
<... __isoc99_scanf resumed> )                                                              = 1
malloc(128 <unfinished ...>
malloc@libc.so.6(128)                                                                       = 0x1b41800
<... malloc resumed> )                                                                      = 0x1b41800
puts("lag is: hello\n" <unfinished ...>
puts@libc.so.6("lag is: hello\n" <unfinished ...>
__strlen_sse2@libc.so.6(0x1b41810, 0x1b40048, 0x1b41800, 0x1b40010)                         = 14
_IO_file_xsputn@libc.so.6(0x7f43e5dec760, 0x1b41810, 14, 2880 <unfinished ...>
_IO_file_overflow@libc.so.6(0x7f43e5dec760, 0xffffffff, 2880, 2880 <unfinished ...>
_IO_do_write@libc.so.6(0x7f43e5dec760, 0x7f43e5dec7e3, 0, 0xfbad2887)                       = 0
<... _IO_file_overflow resumed> )                                                           = 0
_IO_file_write@libc.so.6(0x7f43e5dec760, 0x1b41810, 14, 0x7f43e5dec7e3 <unfinished ...>
write@libc.so.6(1, "lag is: hello\n", 14)                                                   = 14
<... _IO_file_write resumed> )                                                              = 14
<... _IO_file_xsputn resumed> )                                                             = 14
__overflow@libc.so.6(0x7f43e5dec760, 10, 0xffffffff, 0x7f43e5b10264 <unfinished ...>
_IO_file_overflow@libc.so.6(0x7f43e5dec760, 10, 0x7f43e5de7760, 2880 <unfinished ...>
_IO_do_write@libc.so.6(0x7f43e5dec760, 0x7f43e5dec7e3, 1, 0xfbad2887 <unfinished ...>
_IO_file_write@libc.so.6(0x7f43e5dec760, 0x7f43e5dec7e3, 1, 0xfbad2887 <unfinished ...>
write@libc.so.6(1, "\n", 1)                                                                 = 1
<... _IO_file_write resumed> )                                                              = 1
<... _IO_do_write resumed> )                                                                = 0
<... _IO_file_overflow resumed> )                                                           = 10
<... __overflow resumed> )                                                                  = 10
<... puts resumed> )                                                                        = 15
<... puts resumed> )                                                                        = 15
exit@libc.so.6(0 <unfinished ...>
__run_exit_handlers@libc.so.6(0, 0x7f43e5deb718, 1, 1 <unfinished ...>
__call_tls_dtors@libc.so.6(0, 0x7f43e5deb718, 1, 1)                                         = 0
_IO_cleanup@libc.so.6(0x7f43e6028968, 1, 0x7f43e5de7740, 0 <unfinished ...>
_IO_flush_all_lockp@libc.so.6(0, 1, 0x7f43e5de7740, 0)                                      = 0
_IO_file_setbuf@libc.so.6(0x1b40260, 0, 0, 1 <unfinished ...>
_IO_default_setbuf@libc.so.6(0x1b40260, 0, 0, 1 <unfinished ...>
_IO_file_sync@libc.so.6(0x1b40260, 0, 0x7f43e5de7760, 2880)                                 = 0
<... _IO_default_setbuf resumed> )                                                          = 0x1b40260
<... _IO_file_setbuf resumed> )                                                             = 0x1b40260
_IO_file_setbuf@libc.so.6(0x7f43e5deba00, 0, 0, 1 <unfinished ...>
_IO_default_setbuf@libc.so.6(0x7f43e5deba00, 0, 0, 1 <unfinished ...>
_IO_file_sync@libc.so.6(0x7f43e5deba00, 0, 0x7f43e5de7760, 2880)                            = 0
<... _IO_default_setbuf resumed> )                                                          = 0x7f43e5deba00
<... _IO_file_setbuf resumed> )                                                             = 0x7f43e5deba00
<... _IO_cleanup resumed> )                                                                 = 0
_exit@libc.so.6(0 <no return ...>
+++ exited (status 0) +++
